<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=c8dc2dc5-a7b1-49b6-9944-46ee5141d0c2"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-1,-6,1280,658,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Ajumoko/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/Ajumoko/Downloads/ubuntu-22.04.4-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{717ad1dc-b041-4b81-85f5-ca20f8977c60}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{717ad1dc-b041-4b81-85f5-ca20f8977c60}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{717ad1dc-b041-4b81-85f5-ca20f8977c60}/IPV6Address" value="fe80::91e2:adc5:a16:ef78"/>
      <ExtraDataItem name="HostOnly/{717ad1dc-b041-4b81-85f5-ca20f8977c60}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{717ad1dc-b041-4b81-85f5-ca20f8977c60}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{c55fe38c-4746-4978-928d-61a870bf6261}/IPAddress" value="192.168.117.1"/>
      <ExtraDataItem name="HostOnly/{c55fe38c-4746-4978-928d-61a870bf6261}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{c55fe38c-4746-4978-928d-61a870bf6261}/IPV6Address" value="fe80::23ec:52ba:e092:5152"/>
      <ExtraDataItem name="HostOnly/{c55fe38c-4746-4978-928d-61a870bf6261}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{c55fe38c-4746-4978-928d-61a870bf6261}/Name" value="VirtualBox Host-Only Ethernet Adapter #2"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{c8dc2dc5-a7b1-49b6-9944-46ee5141d0c2}" src="C:\Users\Ajumoko\VirtualBox VMs\test-linux-vm\test-linux-vm.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\Ajumoko\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
